1.Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

2.Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.

3.Los valores nulos del campo release date deben eliminarse.

4.De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

5.Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

6.Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [377]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime 
import ast
import json

In [378]:
#creo el data frame 
dfmovies = pd.read_csv(r'C:\Users\flori\Desktop\DATA SCIENCE\LABS\Trabajos\Proyecto_Indiv_1_MLO_Henry\DATASETS\movies_dataset.csv',low_memory=False)

In [379]:
dfmovies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",NaN,8844,tt0113497,en,Jumanji,"When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.",...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",NaN,15602,tt0113228,en,Grumpier Old Men,"A family wedding reignites the ancient feud between next-door neighbors and fishing buddies John and Max. Meanwhile, a sultry Italian divorcée opens a restaurant at the local bait shop, alarming the locals who worry she'll scare the fish away. But she's less interested in seafood than she is in cooking up a hot time with Max.",...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for Love.,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the women are holding their breath, waiting for the elusive ""good man"" to break a string of less-than-stellar lovers. Friends and confidants Vannah, Bernie, Glo and Robin talk it all out, determined to find a better way to breathe.",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself... and never let you forget it.,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,"Just when George Banks has recovered from his daughter's wedding, he receives the news that she's pregnant ... and that George's wife, Nina, is expecting too. He was planning on selling their home, but that's a plan that -- like George -- will have to change with the arrival of both a grandchild and a kid of his own.",...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's In For The Surprise Of His Life!,Father of the Bride Part II,False,5.7,173.0

In [380]:
dfmovies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [381]:
dfmovies.shape

(45466, 24)

PUNTO 6

In [382]:
###elimino las columnas que me solicita en el punto 6
columnas_a_eliminar = ['video','imdb_id','adult','original_title','poster_path','homepage']
dfmovies2 = dfmovies.drop(columns=columnas_a_eliminar)

In [383]:
#me fijo que valores nulos hay
dfmovies2.isnull()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
45462,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
45463,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45464,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
45465,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [384]:
##cuento nulos y porcentaje de nulos en el DF sin las columnas que elimino
nulos_movies = pd.DataFrame(dfmovies2.isnull().sum().sort_values(ascending = False))
nulos_movies["Porcentaje de nulos"] = round(nulos_movies/dfmovies2.shape[0]*100,2)
nulos_movies.rename(columns = {0:"Nro nulos"})

                       Nro nulos  Porcentaje de nulos
belongs_to_collection      40972                90.12
tagline                    25054                55.10
overview                     954                 2.10
runtime                      263                 0.58
status                        87                 0.19
release_date                  87                 0.19
original_language             11                 0.02
revenue                        6                 0.01
spoken_languages               6                 0.01
title                          6                 0.01
vote_average                   6                 0.01
vote_count                     6                 0.01
popularity                     5                 0.01
production_companies           3                 0.01
production_countries           3                 0.01
budget                         0                 0.00
id                             0                 0.00
genres                         0                 0.00

In [385]:
dfmovies2['release_date'].isnull().value_counts() 
## si pongo solo isnul me dice que hay cero..pero cuando pongo value counts diferencia entre true y false

False    45379
True        87
Name: release_date, dtype: int64

PUNTO 3

In [386]:
###elimino nulos de release date PUNTO 3
dfmovies2.dropna(subset=['release_date'], inplace=True)

PUNTO 4 CAMBIO A DATETIME

In [387]:
## cambio a date time el release date

dfmovies2['release_date'] = pd.to_datetime(dfmovies2['release_date'], errors='coerce')

In [388]:
dfmovies2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45379 non-null  object
 2   genres                 45379 non-null  object
 3   id                     45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   45379 non-null  object
 8   production_countries   45379 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(13)
memory usage: 6.6+ MB

In [389]:
###AHORA HAGO LA COLUMNA YEAR
dfmovies2['release_year'] = dfmovies2['release_date'].dt.year

In [390]:
dfmovies2.head(2)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,en,"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",8844,en,"When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0

PUNTO 2 
REEMPLAZO VALORES NULOS POR CERO DE REVENUE Y BUDGET

In [391]:
dfmovies2['REVENUE'] = dfmovies2['revenue'].fillna(0)

In [392]:
dfmovies2['BUDGET']= dfmovies2['budget'].fillna(0)

In [393]:
columnas_a_eliminar2 = ['revenue','budget']
dfmovies2 = dfmovies2.drop(columns=columnas_a_eliminar2)

In [394]:
dfmovies2.head(2)

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,REVENUE,BUDGET
0,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}","[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,en,"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-10-30,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,373554033.0,30000000
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",8844,en,"When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-15,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,262797249.0,65000000

PUNTO 5 COLUMNA RETORNO DE INVERSION

In [395]:
dfmovies2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   genres                 45379 non-null  object
 2   id                     45379 non-null  object
 3   original_language      45368 non-null  object
 4   overview               44438 non-null  object
 5   popularity             45377 non-null  object
 6   production_companies   45379 non-null  object
 7   production_countries   45379 non-null  object
 8   release_date           45376 non-null  datetime64[ns]
 9   runtime                45130 non-null  float64
 10  spoken_languages       45376 non-null  object
 11  status                 45296 non-null  object
 12  tagline                20398 non-null  object
 13  title                  45376 non-null  object
 14  vote_average           45376 non-null  float64
 15  vote_count             45376 non-null  float64
 16  release_year           45376 non-null  float64
 17  REVENUE                45379 non-null  float64
 18  BUDGET                 45379 non-null  object
dtypes: datetime64[ns](1), float64(5), object(13)
memory usage: 6.9+ MB

In [396]:
dfmovies2['BUDGET'].unique()

array(['30000000', '65000000', '0', ..., '3417000', '25868826', '1254040'],
      dtype=object)

In [397]:
####TENGO QUE TRANSFORMAR LA COLUMNA BUDGET EN FLOAT PARA PODER DIVIDIRLAS
##dfmovies2['BUDGET'] = dfmovies2['BUDGET'].astype(float)
##este me tira error porque hay un valor con letras

In [398]:
dfmovies2['BUDGET'] = pd.to_numeric(dfmovies2['BUDGET'], errors='coerce')

In [399]:
dfmovies2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   genres                 45379 non-null  object
 2   id                     45379 non-null  object
 3   original_language      45368 non-null  object
 4   overview               44438 non-null  object
 5   popularity             45377 non-null  object
 6   production_companies   45379 non-null  object
 7   production_countries   45379 non-null  object
 8   release_date           45376 non-null  datetime64[ns]
 9   runtime                45130 non-null  float64
 10  spoken_languages       45376 non-null  object
 11  status                 45296 non-null  object
 12  tagline                20398 non-null  object
 13  title                  45376 non-null  object
 14  vote_average           45376 non-null  float64
 15  vote_count             45376 non-null  float64
 16  release_year           45376 non-null  float64
 17  REVENUE                45379 non-null  float64
 18  BUDGET                 45376 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(12)
memory usage: 6.9+ MB

In [400]:
dfmovies2['return'] = dfmovies2['REVENUE']/dfmovies2['BUDGET']

In [401]:
dfmovies2.head(2)

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,REVENUE,BUDGET,return
0,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}","[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,en,"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-10-30,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,373554033.0,30000000.0,12.451801
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",8844,en,"When siblings Judy and Peter discover an enchanted board game that opens the door to a magical world, they unwittingly invite Alan -- an adult who's been trapped inside the game for 26 years -- into their living room. Alan's only hope for freedom is to finish the game, which proves risky as all three find themselves running from giant rhinoceroses, evil monkeys and other terrifying creatures.",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'name': 'Teitler Film', 'id': 2550}, {'name': 'Interscope Communications', 'id': 10201}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-12-15,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'fr', 'name': 'Français'}]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,262797249.0,65000000.0,4.043035

In [402]:
dfmovies2.dropna(subset=['belongs_to_collection'], inplace=True)
#no se si lo tengo q eliminar...

PUNTO 1 DESANIDAR BELONGS_TO_COLLECTION Y PRODUCTION COMPANY

In [403]:
pd.set_option('display.max_colwidth', None)

In [404]:
dfbelong= dfmovies2[['belongs_to_collection']]
dfbelong.head()

                                                                                                                                              belongs_to_collection
0             {'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}
2       {'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}
4   {'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}
9               {'id': 645, 'name': 'James Bond Collection', 'poster_path': '/HORpg5CSkmeQlAolx3bKMrKgfi.jpg', 'backdrop_path': '/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg'}
12               {'id': 117693, 'name': 'Balto Collection', 'poster_path': '/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg', 'backdrop_path': '/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg'}

In [ ]:
# Crear un nuevo DataFrame con las columnas deseadas
collections_df = dfmovies2[["id", "belongs_to_collection"]]

# # Guardar el DataFrame en un archivo CSV
collections_df.to_csv("movie_collections.csv", index=False)

In [ ]:
#dfbelong.astype('string')

#dfbelong = dfbelong['belongs_to_collection'].str.split(pat =',',expand = True)

#dfbelong = dfbelong.rename(columns = {0:'id_belongs',1:'name_belongs',2:'poster_path_belongs',3:'backdrop_path_belongs'})

In [ ]:
df_unnested = pd.json_normalize(dfbelong, sep='_')
df_unnested.head()

Empty DataFrame
Columns: []
Index: [0]

In [ ]:
dfcompanies= dfmovies2[['production_companies']]
dfcompanies.head()

                                                                                                           production_companies
0                                                                                [{'name': 'Pixar Animation Studios', 'id': 3}]
2                                               [{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]
4                                  [{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]
9                                               [{'name': 'United Artists', 'id': 60}, {'name': 'Eon Productions', 'id': 7576}]
12  [{'name': 'Universal Pictures', 'id': 33}, {'name': 'Amblin Entertainment', 'id': 56}, {'name': 'Amblimation', 'id': 4105}]

In [ ]:
dfcountries= dfmovies2[['production_countries']]
dfcountries.head()

                                                                                          production_countries
0                                                   [{'iso_3166_1': 'US', 'name': 'United States of America'}]
2                                                   [{'iso_3166_1': 'US', 'name': 'United States of America'}]
4                                                   [{'iso_3166_1': 'US', 'name': 'United States of America'}]
9   [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]
12                                                  [{'iso_3166_1': 'US', 'name': 'United States of America'}]

In [ ]:
dfgenres= dfmovies2[['genres']]
dfgenres.head()

                                                                                                 genres
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]
2                                      [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]
4                                                                        [{'id': 35, 'name': 'Comedy'}]
9       [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]
12  [{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id': 12, 'name': 'Adventure'}]